<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header img {
            max-width: 100px;
            height: auto;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .message {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }
        .message a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="imgs/logo.png" alt="Logo">
        <div>
            <a href="/cadastro">Nao tem conta? Crie uma</a>
        </div>
    </div>
    <div class="container">
        <h1>Cadastro de Usuário</h1>
        <form id="registerForm">
        
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br>
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>
            <br>
           
            <button type="submit">Entrar</button>
        </form>
    </div>

    <div class="message" id="message"></div>

   
</body>
</html>
